<!-- Header -->
<div class="container-fluid px-md-5">
  <div class="row justify-content-between mt-3">
    <div class="col-lg-8 order-lg-last col-md-12">
      <div class="row">
        <div class="col-md-6 text-center">
          <a class="navbar-brand" href="/">
            <img src="../assets/img/logo.png" alt="devncode logo" width="50">
          </a>
        </div>
        <div class="col-md-6 d-md-flex justify-content-end align-items-center">
          <form action="/" method="GET" class="searchform order-lg-last">
            <div class="form-group Searchbar d-flex">
              <input type="text" class="form-control pl-3" placeholder="Search" name="search" value="Search">
              <button type="submit" placeholder="" class="form-control search">
                <span class="fas fa-search"></span>
              </button>              
            </div>
          </form>
        </div>
      </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 d-none d-md-flex">
      <button class="btn_1 small">Create Event</button>
    </div>
  </div>
</div>
<!-- Header  -->
<div class="row">
  <app-card *ngFor="let card of cards"></app-card>
</div>
<!-- pagination -->
<nav class="pagination my-4" aria-label="Page navigation example">
  <ul class="pagination justify-content-end">
      <li class="page-item disabled">
          <a class="page-link" href="/?page=1&amp;search=">
              <span aria-hidden="true">««</span>
              <span class="sr-only">First</span>
          </a>
      </li>
      <li class="page-item disabled">
          <a class="page-link" href="/?page=&amp;search=" tabindex="-1">
              <span aria-hidden="true">«</span>
              <span class="sr-only">Previous</span>
          </a>
      </li>
      
      <li class="number page-item active"><a class="page-link" href="/?page=1&amp;search=">1</a></li>
      
          <li class=" num page-item"><a class="page-link" href="/?page=2&amp;search=">2</a></li>
          
              <li class="num page-item"><a class="page-link" href="/?page=3&amp;search=">3</a></li>
              
      
      <li class="page-item ">
          <a class="num page-link" href="/?page=2&amp;search=">
              <span aria-hidden="true">»</span>
              <span class="sr-only">Next</span>
          </a>
      </li>
      <li class="page-item ">
          <a class="num page-link" href="/?page=20&amp;search=">
              <span aria-hidden="true">»»</span>
              <span class="sr-only">Last</span>
          </a>
      </li>
  </ul>
</nav>
<!-- pagination -->
<!-- Footer -->
<footer class="text-center text-lg-start bg-light text-muted">
  <!-- Section: Social media -->
  <section
    class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom"
  >
    <!-- Left -->
    <div class="me-5 d-none d-lg-block">
      <span class="footer-text">Copyright © 2023 All rights reserved</span>
    </div>
    <!-- Left -->

    <!-- Right -->
    <div>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-google"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-linkedin"></i>
      </a>
      <a href="" class="me-4 text-reset">
        <i class="fab fa-github"></i>
      </a>
    </div>
    <!-- Right -->
  </section>
</footer>
  <!-- Section: Social media -->