*{
    margin: 0px;
}
.card-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }
.btn_1 {
    margin-top: 15px;
    background-color: #f59d4a;
    color: white;
    border: #f59a44;
    border-radius: 2rem;
    width: 11rem;
    height: 3.7rem;
    font-size: 15px;
    transition: all 1250ms cubic-bezier(0.19, 1, 0.22, 1);
}
.btn_1:hover {
    border: 1px solid #f59a44;
  box-shadow: inset 0 0 20px rgba(255, 255, 255, .5), 0 0 20px rgba(255, 255, 255, .2);
  outline-color: #f59a44;
  outline-offset: 15px;
  text-shadow: 1px 1px 2px #e2e4e4; 
  background-color: white;
  color: black;
  }
.Searchbar{ 
  color: #212529;
  text-align: left;
  font: 14px Exo,sans-serif;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  flex: 0 0 50%;
  max-width: 100%;
  display: flex!important;
  justify-content: flex-end!important;
  align-items: center!important; }
/* span, .fas{
    background-color: #fd7e14;
} */
.footer-text{
    background-color: transparent;
}
.Searchbar {
    border: 1px solid rgb(163, 162, 162);
    background-color: white;
    border-radius: 25px;
    padding: 0px;
    width: 300px;
  }

  .Searchbar input {
    border: none;
    background-color: transparent;
    outline: none;
    width: 80%;
    padding: 5px;
    color: rgb(163, 161, 161);
    padding: 10px 20px;
  }

  .Searchbar button {
    border: none;
    background-color: #fd7e14;
    color: #ffffff;
    padding: 10px;
    width: 20%;
    border-radius: 50%;
    cursor: pointer;
  }

  .Searchbar button:hover {
    background-color: #fd7e14;
  }
  .pagination{
    margin-left: 49% !important;
    height: 50px !important;
  }
  .num{
    color: #fd7e14 !important;
  }
  .num a{
    color: #fd7e14 !important;
  }
  .number a{
    background-color: #fd7e14 !important;
    color: white !important;
    border: #fd7e14;
  }
 



